{
    "configurations": [
        {
            "name": "Run Low-Level Triangle Example (Posix)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/low-level-api/triangle/bin/Debug/Triangle",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/low-level-api/triangle/bin/Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run Low-Level Triangle Example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/low-level-api/triangle/bin/Debug/Triangle.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Run High-Level Triangle Example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/high-level-api/triangle/bin/Debug/AstralCanvasTriangle.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Run High-Level Compute Example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/high-level-api/compute/bin/Debug/AstralCanvasCompute.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Run High-Level Compute Example (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/high-level-api/compute/bin/Release/AstralCanvasCompute.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}