{
    "files.associations": {
        "*.linxc": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "internal.h": "c",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "xutility": "cpp",
        "sstream": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "xmemory": "cpp",
        "cmath": "cpp",
        "ranges": "cpp",
        "array": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "charconv": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "stb_image.h": "c",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "bindgen.hpp": "c",
        "arenaallocator.hpp": "c",
        "xlocale": "cpp",
        "cassert": "cpp",
        "allocators.hpp": "c",
        "vector.hpp": "c",
        "application.h": "c",
        "linxc.h": "c",
        "window.h": "c",
        "stdbool.h": "c",
        "cstdlib": "c",
        "xlocinfo": "c",
        "string.h": "c",
        "algorithm": "cpp",
        "iterator": "cpp",
        "input.h": "c",
        "shader.h": "c",
        "**.shader": "glsl",
        "lgfxvulkan.h": "c",
        "lgfxinstance.h": "c",
        "lgfximpl.h": "c",
        "compare": "c",
        "tuple": "c",
        "utility": "c",
        "xtr1common": "c",
        "thread": "c",
        "math.h": "c",
        "corecrt_math.h": "c",
        "corecrt.h": "c",
        "memory": "c",
        "sync.h": "c",
        "vulkan_xlib.h": "c",
        "atomic": "c",
        "bit": "c",
        "cstddef": "c",
        "limits": "c",
        "system_error": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "pthread.h": "c",
        "vk_mem_alloc.h": "c",
        "lgfx.h": "c",
        "volk.h": "c",
        "glfw3native.h": "c",
        "memory.h": "c",
        "logging.h": "c",
        "vulkan.h": "c",
        "text_encoding": "c",
        "typeinfo": "c"
    }
}